{
  "name": "lifeupgrade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "verify:private-recommendations": "vitest run lib/recommendation/privateProfileFit.test.ts --reporter verbose",
    "typecheck": "tsc --noEmit",
    "job:refresh-prices": "tsx scripts/run-refresh-prices.ts",
    "prices:test": "tsx scripts/testPricesApi.ts",
    "prices:debug": "tsx scripts/debugPricesApiRaw.ts",
    "bestbuy:test": "tsx scripts/testBestBuySearch.ts",
    "db:check": "tsx scripts/checkMongoConnection.ts",
    "db:check-devices": "tsx scripts/checkDeviceCatalog.ts",
    "db:backup": "tsx scripts/backupMongoData.ts",
    "db:indexes": "tsx scripts/setupMongoIndexes.ts",
    "db:setup-indexes": "tsx scripts/setup-mongodb-indexes.ts",
    "db:migrate-dev-inventory": "tsx scripts/migrateDevInventoryToUser.ts",
    "db:seed-devices": "tsx scripts/seedDeviceCatalog.ts",
    "db:migrate-inventory": "tsx scripts/migrate-inventory-to-mongodb.ts",
    "verify:mongodb-migration": "tsx scripts/verify-mongodb-migration.ts",
    "prisma:generate": "prisma generate",
    "db:create": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/init-sqlite.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "db:init": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/init-sqlite.ts && prisma db push && prisma db seed",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.7",
    "@prisma/client": "^6.19.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "dotenv": "^17.4.2",
    "mongodb": "^6.21.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^4.1.5"
  }
}
